{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/refs/heads/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.sixel",
    "type": "raw",
    "height": 20,
    "width": 32,
    "padding": {
      "top": 0,
    }
  },
  "display": {
    "color": {
      "separator": "blue",
    },
    "separator": " │ ",
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": " Arch Linux ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": ">───────────<┼>───────────────────────────────────────────────────────<",
      "outputColor": "separator",
    },
    {
      "type": "host",
      "key": "  MRB      ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  RAM      ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "󰍛  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU      ",
      "keyColor": "cyan",
      //      "text": "lspci │ grep ─i vga │ awk ─F': │ \\\\[│\\\\]' '{print $2 \" [\" $3 \"]\"}'"
    },
    //    {
    //      "type": "disk",
    //      "key": "󰉉  Disk     ",
    //      "keyColor": "cyan",
    //    },
    {
      "type": "custom",
      "format": ">───────────<┼>───────────────────────────────────────────────────────<",
      "outputColor": "separator",
    },
    {
      "type": "shell",
      "key": "  Shell    ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "  Session  ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": ">───────────<┼>───────────────────────────────────────────────────────<",
      "outputColor": "separator",
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": ">───────────<┼>───────────────────────────────────────────────────────<",
      "outputColor": "separator",
    },
    "colors"
  ],
}
